# Import pandas
import pandas as pd

# Create data
data = {
    "Name": ["Ram", "Priya", "Arun", "Divya"],
    "Age": [20, 21, 19, 22],
    "Marks": [85, 90, 78, 88]
}

# Create DataFrame
df = pd.DataFrame(data)

print("Original DataFrame:\n")
print(df)

# Display first 2 rows
print("\nFirst 2 Rows:\n")
print(df.head(2))

# Calculate average marks
average_marks = df["Marks"].mean()
print("\nAverage Marks:", average_marks)

# Add new column - Grade
df["Grade"] = ["A", "A+", "B", "A"]

print("\nDataFrame After Adding Grade Column:\n")
print(df)

# Filter students with marks > 80
print("\nStudents Scoring Above 80:\n")
print(df[df["Marks"] > 80])

# Sort by Marks
print("\nSorted by Marks (Descending):\n")
print(df.sort_values(by="Marks", ascending=False))
